ELM    SIMPLE DATA ELEMENT DETAILS
010   9150  SIMPLE DATA ELEMENT TAG                        M  an..4
020   9153  SIMPLE DATA ELEMENT CHARACTER REPRESENTATION,  C  an..3
            CODED
030   9155  SIMPLE DATA ELEMENT LENGTH TYPE, CODED         C  an..3
040   9156  SIMPLE DATA ELEMENT MAXIMUM LENGTH             C  n..3
050   9158  SIMPLE DATA ELEMENT MINIMUM LENGTH             C  n..3
060   9161  CODE SET INDICATOR, CODED                      C  an..3
070   1507  CLASS DESIGNATOR, CODED                        C  an..3
080   4513  MAINTENANCE OPERATION, CODED                   C  an..3

