GID    GOODS ITEM DETAILS
010   1496  GOODS ITEM NUMBER                              C  n..5
020   C213  NUMBER AND TYPE OF PACKAGES                    C  
      7224   Number of packages                            C  n..8
      7065   Type of packages identification               C  an..17
      1131   Code list qualifier                           C  an..3
      3055   Code list responsible agency, coded           C  an..3
      7064   Type of packages                              C  an..35
030   C213  NUMBER AND TYPE OF PACKAGES                    C  
      7224   Number of packages                            C  n..8
      7065   Type of packages identification               C  an..17
      1131   Code list qualifier                           C  an..3
      3055   Code list responsible agency, coded           C  an..3
      7064   Type of packages                              C  an..35
040   C213  NUMBER AND TYPE OF PACKAGES                    C  
      7224   Number of packages                            C  n..8
      7065   Type of packages identification               C  an..17
      1131   Code list qualifier                           C  an..3
      3055   Code list responsible agency, coded           C  an..3
      7064   Type of packages                              C  an..35

