NAD    NAME AND ADDRESS
010   3035  PARTY QUALIFIER                                M  an..3
020   C082  PARTY IDENTIFICATION DETAILS                   C  
      3039   Party id. identification                      M  an..35
      1131   Code list qualifier                           C  an..3
      3055   Code list responsible agency, coded           C  an..3
030   C058  NAME AND ADDRESS                               C  
      3124   Name and address line                         M  an..35
      3124   Name and address line                         C  an..35
      3124   Name and address line                         C  an..35
      3124   Name and address line                         C  an..35
      3124   Name and address line                         C  an..35
040   C080  PARTY NAME                                     C  
      3036   Party name                                    M  an..35
      3036   Party name                                    C  an..35
      3036   Party name                                    C  an..35
      3036   Party name                                    C  an..35
      3036   Party name                                    C  an..35
      3045   Party name format, coded                      C  an..3
050   C059  STREET                                         C  
      3042   Street and number/p.o. box                    M  an..35
      3042   Street and number/p.o. box                    C  an..35
      3042   Street and number/p.o. box                    C  an..35
      3042   Street and number/p.o. box                    C  an..35
060   3164  CITY NAME                                      C  an..35
070   3229  COUNTRY SUB-ENTITY IDENTIFICATION              C  an..9
080   3251  POSTCODE IDENTIFICATION                        C  an..9
090   3207  COUNTRY, CODED                                 C  an..3

