UNB    INTERCHANGE HEADER
010   S001  SYNTAX IDENTIFIER                           M 1            
      0001   Syntax identifier                          M     a4
      0002   Syntax version number                      M     n1
020   S002  INTERCHANGE SENDER                          M 1            
      0004   Sender identification                      M     an..35
      0007   Partner identification code qualifier      C     an..4
      0008   Address for reverse routing                C     an..14
030   S003  INTERCHANGE RECIPIENT                       M 1            
      0010   Recipient identification                   M     an..35
      0007   Partner identification code qualifier      C     an..4
      0014   Routing address                            C     an..14
040   S004  DATE/TIME OF PREPARATION                    M 1            
      0017   Date of preparation                        M     n6
      0019   Time of preparation                        M     n4
050   0020  INTERCHANGE CONTROL REFERENCE               M 1   an..14   
060   S005  RECIPIENT'S REFERENCE, PASSWORD             C 1            
      0022   Recipient's reference/password             M     an..14
      0025   Recipient's reference/password qualifier   C     an2
070   0026  APPLICATION REFERENCE                       C 1   an..14   
080   0029  PROCESSING PRIORITY CODE                    C 1   a1       
090   0031  ACKNOWLEDGEMENT REQUEST                     C 1   n1       
100   0032  COMMUNICATIONS AGREEMENT ID                 C 1   an..35   
110   0035  TEST INDICATOR                              C 1   n1       

