1.   Service segment specifications

     Change indicators

     a plus sign (+)    for an addition
     an asterisk (*)    for an amendment to structure
     a hash sign (#)    for changes to names
     a vertical bar (|) for changes to text for descriptions,
                        notes and functions
     a minus sign (-)   for a deletion
     an X sign (X)      for marked for deletion

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      UCD    DATA ELEMENT ERROR INDICATION

      Function: To identify an erroneous simple, composite or component data
                element, and to identify the nature of the error.

Pos   TAG   Name                                        S R   Repr.    Notes

010   0085  SYNTAX ERROR, CODED                         M 1   an..3    

020   S011  DATA ELEMENT IDENTIFICATION                 M 1            
      0098   Erroneous data element position in
             segment                                    M     n..3
      0104   Erroneous component data element
             position                                   C     n..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      UCF    FUNCTIONAL GROUP RESPONSE

      Function: To identify a functional group in the subject interchange and
                to indicate acknowledgement or rejection (action taken) of the
                UNG and UNE segments, and to identify any error related to
                these segments. Depending on the action code, it may also
                indicate the action taken on the messages within that
                functional group.

Pos   TAG   Name                                        S R   Repr.    Notes

010   0048  FUNCTIONAL GROUP REFERENCE NUMBER           M 1   an..14   

020   S006  APPLICATION SENDER'S IDENTIFICATION         M 1            
      0040   Sender identification                      M     an..35
      0007   Partner identification code qualifier      C     an..4

030   S007  APPLICATION RECIPIENT'S IDENTIFICATION      M 1            
      0044   Recipient's identification                 M     an..35
      0007   Partner identification code qualifier      C     an..4

040   0083  ACTION, CODED                               M 1   an..3    

050   0085  SYNTAX ERROR, CODED                         C 1   an..3    

060   0013  SERVICE SEGMENT TAG, CODED                  C 1   a3       

070   S011  DATA ELEMENT IDENTIFICATION                 C 1            
      0098   Erroneous data element position in
             segment                                    M     n..3
      0104   Erroneous component data element
             position                                   C     n..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      UCI    INTERCHANGE RESPONSE

      Function: To identify the subject interchange, to indicate interchange
                receipt, to indicate acknowledgement or rejection (action
                taken) of the UNA, UNB and UNZ segments, and to identify any
                error related to these segments. Depending on the action code,
                it may also indicate the action taken on the functional groups
                and messages within that interchange.

Pos   TAG   Name                                        S R   Repr.    Notes

010   0020  INTERCHANGE CONTROL REFERENCE               M 1   an..14   

020   S002  INTERCHANGE SENDER                          M 1            
      0004   Sender identification                      M     an..35
      0007   Partner identification code qualifier      C     an..4
      0008   Address for reverse routing                C     an..14

030   S003  INTERCHANGE RECIPIENT                       M 1            
      0010   Recipient identification                   M     an..35
      0007   Partner identification code qualifier      C     an..4
      0014   Routing address                            C     an..14

040   0083  ACTION, CODED                               M 1   an..3    

050   0085  SYNTAX ERROR, CODED                         C 1   an..3    

060   0013  SERVICE SEGMENT TAG, CODED                  C 1   a3       

070   S011  DATA ELEMENT IDENTIFICATION                 C 1            
      0098   Erroneous data element position in
             segment                                    M     n..3
      0104   Erroneous component data element
             position                                   C     n..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      UCM    MESSAGE RESPONSE

      Function: To identify a message in the subject interchange, and to
                indicate that message's acknowledgement or rejection (action
                taken), and to identify any error related to the UNH and UNT
                segments.

Pos   TAG   Name                                        S R   Repr.    Notes

010   0062  MESSAGE REFERENCE NUMBER                    M 1   an..14   

020   S009  MESSAGE IDENTIFIER                          M 1            
      0065   Message type                               M     an..6
      0052   Message version number                     M     an..3
      0054   Message release number                     M     an..3
      0051   Controlling agency                         M     an..2
      0057   Association assigned code                  C     an..6

030   0083  ACTION, CODED                               M 1   an..3    

040   0085  SYNTAX ERROR, CODED                         C 1   an..3    

050   0013  SERVICE SEGMENT TAG, CODED                  C 1   a3       

060   S011  DATA ELEMENT IDENTIFICATION                 C 1            
      0098   Erroneous data element position in
             segment                                    M     n..3
      0104   Erroneous component data element
             position                                   C     n..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      UCS    SEGMENT ERROR INDICATION

      Function: To identify either a segment containing an error or a missing
                segment, and to identify any error related to the complete
                segment.

Pos   TAG   Name                                        S R   Repr.    Notes

010   0096  SEGMENT POSITION IN MESSAGE                 M 1   n..6     

020   0085  SYNTAX ERROR, CODED                         C 1   an..3    

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      UNB    INTERCHANGE HEADER

      Function: To start, identify and specify an interchange.

Pos   TAG   Name                                        S R   Repr.    Notes

010   S001  SYNTAX IDENTIFIER                           M 1            
      0001   Syntax identifier                          M     a4
      0002   Syntax version number                      M     n1

020   S002  INTERCHANGE SENDER                          M 1            
      0004   Sender identification                      M     an..35
      0007   Partner identification code qualifier      C     an..4
      0008   Address for reverse routing                C     an..14

030   S003  INTERCHANGE RECIPIENT                       M 1            
      0010   Recipient identification                   M     an..35
      0007   Partner identification code qualifier      C     an..4
      0014   Routing address                            C     an..14

040   S004  DATE/TIME OF PREPARATION                    M 1            
      0017   Date of preparation                        M     n6
      0019   Time of preparation                        M     n4

050   0020  INTERCHANGE CONTROL REFERENCE               M 1   an..14   

060   S005  RECIPIENT'S REFERENCE, PASSWORD             C 1            
      0022   Recipient's reference/password             M     an..14
      0025   Recipient's reference/password qualifier   C     an2

070   0026  APPLICATION REFERENCE                       C 1   an..14   

080   0029  PROCESSING PRIORITY CODE                    C 1   a1       

090   0031  ACKNOWLEDGEMENT REQUEST                     C 1   n1       

100   0032  COMMUNICATIONS AGREEMENT ID                 C 1   an..35   

110   0035  TEST INDICATOR                              C 1   n1       

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      UNE    FUNCTIONAL GROUP TRAILER

      Function: To end and check the completeness of a functional group.

Pos   TAG   Name                                        S R   Repr.    Notes

010   0060  NUMBER OF MESSAGES                          M 1   n..6     

020   0048  FUNCTIONAL GROUP REFERENCE NUMBER           M 1   an..14   

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      UNG    FUNCTIONAL GROUP HEADER

      Function: To head, identify and specify a functional group.

Pos   TAG   Name                                        S R   Repr.    Notes

010   0038  FUNCTIONAL GROUP IDENTIFICATION             M 1   an..6    

020   S006  APPLICATION SENDER'S IDENTIFICATION         M 1            
      0040   Sender identification                      M     an..35
      0007   Partner identification code qualifier      C     an..4

030   S007  APPLICATION RECIPIENT'S IDENTIFICATION      M 1            
      0044   Recipient's identification                 M     an..35
      0007   Partner identification code qualifier      C     an..4

040   S004  DATE/TIME OF PREPARATION                    M 1            
      0017   Date of preparation                        M     n6
      0019   Time of preparation                        M     n4

050   0048  FUNCTIONAL GROUP REFERENCE NUMBER           M 1   an..14   

060   0051  CONTROLLING AGENCY                          M 1   an..2    

070   S008  MESSAGE VERSION                             M 1            
      0052   Message version number                     M     an..3
      0054   Message release number                     M     an..3
      0057   Association assigned code                  C     an..6

080   0058  APPLICATION PASSWORD                        C 1   an..14   

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      UNH    MESSAGE HEADER

      Function: To head, identify and specify a message.

Pos   TAG   Name                                        S R   Repr.    Notes

010   0062  MESSAGE REFERENCE NUMBER                    M 1   an..14   

020   S009  MESSAGE IDENTIFIER                          M 1            
      0065   Message type                               M     an..6
      0052   Message version number                     M     an..3
      0054   Message release number                     M     an..3
      0051   Controlling agency                         M     an..2
      0057   Association assigned code                  C     an..6

030   0068  COMMON ACCESS REFERENCE                     C 1   an..35   

040   S010  STATUS OF THE  TRANSFER                     C 1            
      0070   Sequence of transfers                      M     n..2
      0073   First and last transfer                    C     a1

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      UNS    SECTION CONTROL

      Function: To separate header, detail and summary sections of a message.

          note: To be used by message designers when required to avoid
                ambiguities. Mandatory only if specified for the type of
                message concerned.

Pos   TAG   Name                                        S R   Repr.    Notes

010   0081  SECTION IDENTIFICATION                      M 1   a1       

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      UNT    MESSAGE TRAILER

      Function: To end and check the completeness of a message.

Pos   TAG   Name                                        S R   Repr.    Notes

010   0074  NUMBER OF SEGMENTS IN THE MESSAGE           M 1   n..6     

020   0062  MESSAGE REFERENCE NUMBER                    M 1   an..14   

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      UNZ    INTERCHANGE TRAILER

      Function: To end and check the completeness of an interchange.

Pos   TAG   Name                                        S R   Repr.    Notes

010   0036  INTERCHANGE CONTROL COUNT                   M 1   n..6     

020   0020  INTERCHANGE CONTROL REFERENCE               M 1   an..14   
