DLM    DELIVERY LIMITATIONS
010   4455  BACK ORDER, CODED                              C  an..3
020   C522  INSTRUCTION                                    C  
      4403   Instruction qualifier                         M  an..3
      4401   Instruction, coded                            C  an..3
      1131   Code list qualifier                           C  an..3
      3055   Code list responsible agency, coded           C  an..3
      4400   Instruction                                   C  an..35
030   C214  SPECIAL SERVICES IDENTIFICATION                C  
      7161   Special services, coded                       C  an..3
      1131   Code list qualifier                           C  an..3
      3055   Code list responsible agency, coded           C  an..3
      7160   Special service                               C  an..35
      7160   Special service                               C  an..35
040   4457  PRODUCT/SERVICE SUBSTITUTION, CODED            C  an..3

