TOD    TERMS OF DELIVERY OR TRANSPORT
010   4055  TERMS OF DELIVERY OR TRANSPORT FUNCTION, CODED C  an..3
020   4215  TRANSPORT CHARGES METHOD OF PAYMENT, CODED     C  an..3
030   C100  TERMS OF DELIVERY OR TRANSPORT                 C  
      4053   Terms of delivery or transport, coded         C  an..3
      1131   Code list qualifier                           C  an..3
      3055   Code list responsible agency, coded           C  an..3
      4052   Terms of delivery or transport                C  an..70
      4052   Terms of delivery or transport                C  an..70

