UCI    INTERCHANGE RESPONSE
010   0020  INTERCHANGE CONTROL REFERENCE               M 1   an..14   
020   S002  INTERCHANGE SENDER                          M 1            
      0004   Sender identification                      M     an..35
      0007   Partner identification code qualifier      C     an..4
      0008   Address for reverse routing                C     an..14
030   S003  INTERCHANGE RECIPIENT                       M 1            
      0010   Recipient identification                   M     an..35
      0007   Partner identification code qualifier      C     an..4
      0014   Routing address                            C     an..14
040   0083  ACTION, CODED                               M 1   an..3    
050   0085  SYNTAX ERROR, CODED                         C 1   an..3    
060   0013  SERVICE SEGMENT TAG, CODED                  C 1   a3       
070   S011  DATA ELEMENT IDENTIFICATION                 C 1            
      0098   Erroneous data element position in
             segment                                    M     n..3
      0104   Erroneous component data element
             position                                   C     n..3

